{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clanker-captcha",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Paid plan: default CPU limit is 30s. Challenge generation runs ~37ms, so this
  // 1s cap is ~25x headroom (no spurious 503s) while still bounding cost/runaway loops.
  "limits": {
    "cpu_ms": 1000
  }
}
